<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.stubborn.muktaifertilizers.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.stubborn.muktaifertilizers.AboutUsFragment"
        android:label="About"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_product"
        android:name="com.stubborn.muktaifertilizers.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.stubborn.muktaifertilizers.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_career"
        android:name="com.stubborn.muktaifertilizers.CareerFragment"
        android:label="Career"
        tools:layout="@layout/fragment_career" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.stubborn.muktaifertilizers.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
</navigation>