<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".products.OrganicFertilizers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_crown_normal_demo"
                android:text="ORGANIC FERTILIZERS"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAllCaps="true" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_kalasona" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Kalasona"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupKalasona"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="56dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_mjal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="M-Jal"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupMJal"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_nano_gro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="Nano-Grow"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupNanoGrow"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_nanoflower" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Grow Flower"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupNanoFlower"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_biopower" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bio Power"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupBioPower"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_usspecial" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="SugarCane Special"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupSugarcaneSpecial"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_kanda_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Onion Special"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupNutriOnionSpecial"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView8"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_supergrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Super Grow"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupSuperGrow"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_jiva_herbs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Jiva Herbal"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupJivaHerbal"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView10"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/psb"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_bhu_sudharak" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bhu Sudharak"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupBhuSudharak"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView12"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/kmb"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_magic_stick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Majic Stick"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupMajicStick"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView13"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView12"
                    app:layout_constraintTop_toBottomOf="@+id/cardView11">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/aceto_supreme"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_grow_more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Grow More"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupGrowMore"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView14"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/action_5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_bio_nim" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bio Neem Power"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupBioNeemPowe"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView15"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView14"
                    app:layout_constraintTop_toBottomOf="@+id/cardView13">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/veg_kit"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/of_bio_shakti" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bio Shakti"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupBioShakti"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView16"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView14">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/myco_power"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mycopower"
                            app:srcCompat="@drawable/of_superflower" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Super Flower"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupSuperFlower"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView17"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView16"
                    app:layout_constraintTop_toBottomOf="@+id/cardView15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/azospi_n"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/azospi"
                            app:srcCompat="@drawable/of_supersizer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Super Sizer +  "
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:elevation="25dp"
                            android:onClick="showPopupSuperSizer"
                            android:padding="5dp"
                            android:text="Know More"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>